byteever/action-build-zip/action.yaml
name: "action-build-zip"
author: "byteever"
description: "This GitHub action exposes the zip command for use in building/archiving"
branding:
  icon: folder-plus
  color: gray-dark
runs:
  using: "docker"
  image: "Dockerfile"
outputs:
  path:
    description: 'Build path'
  zip_path:
    description: 'Zip file path'
inputs:
  filename:
    description: "See byteever/action-zip README.md for more info"
    required: false

bradleygirl/wc-ifudocs/.github/workflows/build-zip.yml
- name: Generate ZIP
  uses: byteever/action-build-zip@master
  with:
    filename: 'wc-ifudocs.zip'

unetics/guzzle-loader/.github/workflows/deploy.yml
- name: Generate ZIP
  uses: byteever/action-build-zip@master
  with:
    filename: 'release.zip'

cerebralpolicy/P3R.bgm.MakotoMP3.battle-themes/.github/workflows/main.yml
- name: Generate ZIP
  uses: byteever/action-build-zip@master
  with:
    filename: steps.zip_filename.outputs.value